{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PharmacyResidueConnection": "",
    "PharmEgiszConnection": ""
  },
  "CodOkato": "10000",
  "ResedueServiceExecuteIntervalInDays": 5
}